<!DOCTYPE html>
<html lang="tr">
deneme
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ico.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="css.css">
    <title>Gorkem Akcay</title>

    <style>
        * {
            font-family: 'JetBrains Mono', monospace;
            text-align: center;
        }

        body {
            margin-top: 3rem;
        }

        a,
        a:visited,
        a:active {
            text-decoration: none;
            color: black;
            padding: 0 0.15rem;
        }

        a:hover {
            color: lightgreen;
            background-color: black;
        }

        .socialLinks {
            padding: 0.5em;
            margin-top: 15px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social {
            margin: 0 0.5rem;
        }

        @media only screen and (max-width: 522px) {
            p {
                margin-top: 3rem;
            }

            .socialLinks {
                padding: 0.5em;
                margin-top: 2rem;
                flex-direction: column;
            }

            .social {
                display: block;
                margin: 1.5rem;
            }
        }
    </style>

</head>

<body>
    <h1>Gorkem Akcay</h1>
    <p>Data Scientist | Python Developer at <a href="https://www.linkedin.com/company/optiwisdom"
            target="_blank">OptiWisdom</a>
    </p>

    <section class="socialLinks">
        <a href="https://www.linkedin.com/in/mgakcay/" target="_blank" class="social">LinkedIn <i
                class="fab fa-linkedin"></i></a>
        <a href="https://twitter.com/mgakcay" target="_blank" class="social">Twitter <i
                class="fab fa-twitter-square"></i></a>
        <a href="https://github.com/mgakcay" target="_blank" class="social">GitHub <i
                class="fab fa-github-square"></i></a>


    </section>


</body>

</html>